<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Novas tags HTML</title>
        <style type="text/css">
            header {
                border: 1px solid red;
                height: 300px;
            }

            nav {
                border: 1px solid green;
                height: 300px;
            }

            footer {
                border: 1px solid purple;
                height: 300px;

            }

            article {
                background: orange;
                padding: 10px;
            }

            section {
                border: 1px dotted white;
                margin: 10px;
                padding: 10px;
            }
            time {
                font-weight: bold;
            }
        </style>
    </head>
        <!--
            As novas tags aqui apresentadas tem um propósito de substituir de formas
            eficiente 
        -->
    <body>
        <header>
            <!--
                A Tag header tem o propósito de substituir as atuais formas de se estruturar
                cabeçalhos com tags de div, assim simplificando a criação de cabeçalhos.
            -->
        </header>
            
        <nav>
            <!--
                A tag nav tem o proposito de substituir as atuais formas de se estruturar
                o corpo do site, e ao invés de utilizar uma tag div, usa-se a tag nav.
            -->
        </nav>

        <article>
            <!--
                A Tag article tem a ideida de ser uma área dedicada a receber artigos,
                como uma área de postagens, uma area de comentários, etc;
            -->

            <p>
                Olá Mundo
            </p>

            <section>
                <!--
                    Esta área tem o intuito de dividir uma área de dentro de outra tag, tal como funciona
                    o div, porém, esta indicada de forma clara e sucinta.
                -->
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloribus quam eligendi, illum iusto doloremque asperiores corrupti unde dicta quis ipsam nemo culpa aliquid eos id reprehenderit?
                     Aliquam nisi aspernatur corrupti?
                </p>
                <span>
                    <!--
                        Para facilitar a vida de leitores de tela, também temos a tag time, que irá ler datas de forma
                        que seja mais inteligivel para os cegos.

                        Para todos os efeitos, como as demais tags html, também é possível formatar esta tag
                        em css, como demonstrado no head.
                    -->
                    atualizado em:<time>03/01/2021</time>
                </span>
            </section>
        </article>
        <aside>
            <!--
                E por fim, mas não menos importante, temos também a tag aside, que tem o intuito de se inserir uma área para conteúdos laterais
                tais como
            -->
        </aside>

        <footer>
            <!--
                Já a tag footer, tem o mesmo propósito de substituir as atuais estruturas feitas
                com tags div para se criar com tags footer.
            -->
        </footer>
    </body>
</html>